<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJET FINAL</title>
    <link rel="stylesheet" href="projet final.css" />
</head>
<body>
    <header>
        <nav>
            <div class="nome">AMEZOUWUI <span>Koffi Eli</span></div>
            <div class="navbar">
                <ul>
                    <li class="Acceuil">Acceuil</li>
                    <li class="propos">A propos</li>
                    <li class="Projet">Projet</li>
                    <li class="Compétances">Compétances</li>
                    <li class="Contact">Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="section1">
        <div class="container">
            <p class="je">Je suis Koffi Eli Développeur en devenir </p>
            <p class="tu">passionné par le web et le design !</p>
            <button class="il">voir mes projets</button>
        </div>
            <img src="image1.jpg" alt="une image"> 
       
    </section>
    <section class="section2">

        <h1>À propos</h1>
        <div class="h2">
            <p>Je m'appelle AMEZOUWUI, passionné par la <br>création de sites web modernes et interactifs</p>
            <p>Je suis actuellement étudiant en dévellopement web,<br> je cherche à améliorer mes competance en Javascript,HTML et CSS </p>
            <P>J’adore transformer mes idées en projets concrets <br> et expérimenter avec les nouvelles technologies.</P>
        </div>
        <button id="moncv">Télécharger mon CV</button>
        <img src="photo.jpg" alt="photo" class="photo">
    </section>

    <section class="section3">
        <h1 class="h5">Mes projets</h1>
        <div class="h4">
            <div class="h3">
                <p>Un mini-jeu interactif en JavaScript</p> 
                <p>qui utilise des événements DOM.</p>
                <p>#html, #css, #js</p>
                <button class="bt">Voir</button>
            </div>
            <div class="h3">
                <p>Un mini-jeu interactif en JavaScript</p> 
                <p>qui utilise des événements DOM.</p>
                <p>#html, #css, #js</p>
                <button class="bt">Voir</button>
            </div>
            <div class="h3">
                <p>Un mini-jeu interactif en JavaScript</p> 
                <p>qui utilise des événements DOM.</p>
                <p>#html, #css, #js</p>
                <button class="bt">Voir</button>
            </div>
        </div>
    </section>

    
    <section class="section4">
        <h1 class="b1">Mes competances</h1>

        <div class="bar">
            <div class="bare">
                <p class="t1">Soft Skills</p>
                <p class="t2">Gestion de projet</p>
                <div class="bar1">
                    <div class="bar11"></div>
                </div>
                <p class="t2">Résolution de problème</p>
                <div class="bar1">
                    <div class="bar12"></div>
                </div>
                <p class="t2">Adoptabilité</p>
                <div class="bar1">
                    <div class="bar13"></div>
                </div>
            </div>

            <div class="bare">
                <p class="t1">Hard Skills</p>         
                <p class="t2">HTML</p>
                <div class="bar1">
                    <div class="bar14"></div>
                </div>
                <p class="t2">CSS</p>
                <div class="bar1">
                    <div class="bar15"></div>
                </div>
                <p class="t2">JavaScript</p>
                <div class="bar1">
                    <div class="bar16"></div>
                </div>
                <P class="t2">VS Code</P>
                <div class="bar1">
                    <div class="bar17"></div>
                </div>   
            </div>
        </div>
    </div>
    </section>
    <section class="section5">
        <div class="noir">
            <p class="blanc">Vous avez un <span class="bleu">projet en tête?</span></p>
            <P class="blanc">N'hésitez pas à me <span class="bleu">contacter</span></P>
            <form class="formulaire">
                <div class="nometprnom">   
                    <div class="prnom">
                        <p class="prenom">votre prénom</p>
                        <input type="text" class="textprenom">
                    </div>
                    <div class="nome">
                        <p class="nom">votre nom</p>
                        <input type="text" class="textnom">
                    </div>
                </div>
                <div class="sjt">
                    <div class="vsjt"><p class="sujet">votre sujet</p></div>
                    <input type="text" class="textsuje">
                </div>
                <div class="txt">
                    <input type="text" class="textsujet">
                </div>      
                <button class="but">Envoyer</button>      

            </form>
        </div>

    </section>
    <section class="section6">
        <div class="fin">
        
            <p class="fi">Designed by <span>Koffi Eli</span> with HTML CSS JS</p>
            <p class="fij">Tous droits réservés - 2025</p>
        
        </div>

    </section>

    
    
</body>
</html>