header {
    margin: 0px;
    padding: 0;
    background-color: black;
}
.nome {
color: white;
font-size: 35px;
font-weight: 600;
}
span{
    color: aqua;
}
nav {
    display:flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
}
li{
    margin-right: 10px;
    padding: 8px 12px;
    display: inline-block;
    list-style: none;
    transition: 0.5s;
    cursor: pointer;
}
li:hover{
    color: aqua;
}
.Acceuil{
    color: aqua;
}
.propos{
color: white;
}
.Projet{
    color: white
}
.Compétances{
    color: white
}
.Contact{
    color: white
}

.section1{
    padding: 50px 20px;
    
}
.container{
    margin: 10px 0;
}
.je{
    margin-bottom: -50px;
    text-indent: 30px;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;hei
}
.tu{
    margin-bottom: -20px;
    text-indent: 90px;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}

.il{
   margin-top: 30px;
    font-size: 15px;
    width: auto;
    background-color: #00e6b8;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    margin-left: 300px;
    text-align: center;
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding: auto;
}
img {
    margin-top: -150px;
   float: right;
   width: 25%;
   height: 50%;
   margin-right: 10px;
   border: none;
   mix-blend-mode: multiply;
    
}

.section2{
    height: 300px;
    background: #cecbcb;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
h1{
    margin-top: 30px;
    color: #00e6b8;
    text-align: center;
}
.h2{
    height: 150px;
    width: 500px;
    text-align: left;
    margin-left: 40px;
    margin-top: 40px;
    
}

#moncv{
    padding:  auto;
    margin-left: 40px;
    color: white;
    border: none;
    cursor: pointer;
    background-color: #00e6b8;
}
.photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
float: right;
margin-right: 250px;
}

.section3{
    padding: auto;
}
.h4{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.h3{
    background-color: #e4e1e1;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.h5{
    margin-top: 30px;
    color: #00e6b8;
    text-align: center;
}
.bt{
    background-color: #00e6b8;
    border: none;
    border: 10px;
}
.section4{
    padding: auto;
    background-color: #cfcbcb;
}
.b1{
    color: black;
    margin-top: 60px;
    text-align: center;
}
.t1{
    text-align: center;
}
.t2{
    margin-bottom: 2px;
}

.bar{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 150px;
}
.bare{
    background-color: white;
    padding: 10px;
    text-align: left;
    border-radius: 10px;
    width: 500px;
    height: 250px; ;
    
}
.bar1{
    background-color:#918b8b ;
    width: 400px;
    right: 10px;
    border-radius: 5px;
}
.bar11{
    background-color:#00e6b8 ;
    width: 300px;
    height: 10px;
    border-radius: 5px;
}

.bar12{
    background-color:#00e6b8 ;
    width: 350px;
    height: 10px;
    border-radius: 5px;
}
.bar13{
    background-color:#00e6b8 ;
    width: 300px;
    height: 10px;
    border-radius: 5px;
}
.bar14{
    background-color:#00e6b8 ;
    width: 200px;
    height: 10px;
    border-radius: 5px;
}
.bar15{
    background-color:#00e6b8 ;
    width: 300px;
    height: 10px;
    border-radius: 5px;
}
.bar16{
    background-color:#00e6b8 ;
    width: 250px;
    height: 10px;
    border-radius: 5px;
}
.bar17{
    background-color:#00e6b8 ;
    width: 300px;
    height: 10px;
    border-radius: 5px;
}
.section5{
    padding: 100px;
    background-color: black;
}
.bleu{
    color: aqua;
}
.blanc{
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: xx-large;
}
.noir{
    background-color: black;
}
.nometprnom{

    display: flex;
    justify-content: center;
    /*background-color: #00e6b8;*/
    text-align: center;
    gap: 30px;
    margin-bottom: -20px;
}
.prnom{
    color: white;
    text-align: left;
    /*background-color: brown;*/
}
.nome{
    color: white;
    text-align: left;
    /*background-color: chartreuse;*/
}
.prenom{
    font-size: 10px;
    font-weight: 100;
    margin-bottom: 3px;
}
.nom{
    font-size: 10px;
    font-weight: 100;
    margin-bottom: -12px;
}
.sjt{
   /* background-color: brown;*/
    padding: auto;
    text-align: center;
}
.sujet{
    margin-bottom: 3px;
    color: white;
}
.txt{
    text-align: center;
}

.textsujet{
    width: 420px;
    height: 300px;
}
.textsuje{
    margin-bottom: 10px;
    width: 420px;
}
.textprenom{
    width: 195px;
   
}

.textnom{
    width: 193px;
    
}
.vsjt{
    text-align: left;
    text-indent: 350px;
}
.fin{
    align-items: ;
}
.fi{
    float: left;
    text-indent: 40px
}
.fij{
    float: right;
    text-indent: 40px
}
.fin{
    background-color: white;
}
.but{


}
button{
    margin-left: 530px;
    background-color: #00e6b8;
    border: none;
    border-radius: 5px;
    
}


